NEXT_PUBLIC_APIKEY=AIzaSyBHTi_hGzEam6oJrK0usZ3442ftVqq28jU
NEXT_PUBLIC_AUTHDOMAIN=shiba-inu-e7ce8.firebaseapp.com
NEXT_PUBLIC_DATABASEURL="https://shiba-inu-e7ce8-default-rtdb.firebaseio.com"
NEXT_PUBLIC_PROJECTID= shiba-inu-e7ce8
NEXT_PUBLIC_MESSAGINGSENDERID= 470542282421
NEXT_PUBLIC_APPID=1:470542282421:web:294f8183cfc246e60e18fc
NEXT_PUBLIC_STORAGEBUCKET=shiba-inu-e7ce8.appspot.com